<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="payment-container">
        <div class="payment-header">
            <h1><i class="fas fa-lock"></i> Paiement sécurisé</h1>
            <div class="payment-steps">
                <div class="step active"><span>1</span> Panier</div>
                <div class="step active"><span>2</span> Identification</div>
                <div class="step active"><span>3</span> Paiement</div>
                <div class="step"><span>4</span> Confirmation</div>
            </div>
        </div>

        <div class="payment-main">
            <div class="order-summary">
                <h2>Récapitulatif de commande</h2>
                <div class="summary-items" id="order-items">
                    <!-- Produits chargés dynamiquement -->
                </div>
                <div class="summary-totals">
                    <p><span>Sous-total:</span> <span id="subtotal">0 FCFA</span></p>
                    <p><span>Livraison:</span> <span id="delivery">2000 FCFA</span></p>
                    <p><span>Total:</span> <span id="total" class="total-amount">0 FCFA</span></p>
                </div>
            </div>

            <div class="payment-methods">
                <h2>Méthode de paiement</h2>
                <div class="payment-options">
                    <div class="payment-method active" data-method="orange">
                        <img src="../images/orange-money.png" alt="Orange Money">
                        <span>Orange Money</span>
                    </div>
                    <div class="payment-method" data-method="moov">
                        <img src="../images/moov-money.png" alt="Moov Money">
                        <span>Moov Money</span>
                    </div>
                    <div class="payment-method" data-method="telecel">
                        <img src="../images/telecel-money.png" alt="Telecel Money">
                        <span>Telecel Money</span>
                    </div>
                </div>

                <form id="payment-form" class="payment-form">
                    <input type="hidden" id="payment-method" name="payment_method" value="orange">
                    
                    <div class="form-group">
                        <label for="phone">Numéro de téléphone</label>
                        <div class="input-with-prefix">
                            <span class="prefix">+226</span>
                            <input type="tel" id="phone" name="phone" placeholder="70 12 34 56" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="save-info" name="save_info" checked>
                            <label for="save-info">Enregistrer mes informations pour les prochains paiements</label>
                        </div>
                    </div>

                    <div class="payment-security">
                        <i class="fas fa-lock"></i>
                        <span>Paiement sécurisé SSL 256 bits</span>
                    </div>

                    <button type="submit" class="btn btn-payment">
                        <span class="btn-text">Payer maintenant</span>
                        <div class="loader"></div>
                    </button>
                </form>
            </div>
        </div>

        <div class="payment-notification" id="payment-notification"></div>
    </div>

    <script src="js/payment.js"></script>
</body>
</html>