<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Compte - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="account-container">
        <!-- Header -->
        <header class="account-header">
            <div class="logo-container">
                <h1>GRANDE BOUCHERIE SANKARA & FILS</h1>
                <p>Espace Client</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../produits.html">Nos Produits</a></li>
                    <li><a href="#" id="cart-link">Panier <span id="cart-count">0</span></a></li>
                    <li><a href="#" id="logout-link">Déconnexion</a></li>
                </ul>
            </nav>
        </header>

        <main class="account-main">
            <!-- Sidebar Navigation -->
            <aside class="account-sidebar">
                <div class="user-profile">
                    <div class="avatar">
                        <img src="../images/avatar-default.png" alt="Avatar" id="user-avatar">
                        <button class="avatar-edit" id="edit-avatar">
                            <i class="fas fa-camera"></i>
                        </button>
                    </div>
                    <h2 id="user-name">Nom Prénom</h2>
                    <p id="user-email">email@exemple.com</p>
                </div>

                <nav class="account-menu">
                    <ul>
                        <li><a href="#profile" class="active" data-section="profile"><i class="fas fa-user"></i> Mon Profil</a></li>
                        <li><a href="#orders" data-section="orders"><i class="fas fa-history"></i> Mes Commandes</a></li>
                        <li><a href="#addresses" data-section="addresses"><i class="fas fa-map-marker-alt"></i> Mes Adresses</a></li>
                        <li><a href="#security" data-section="security"><i class="fas fa-lock"></i> Sécurité</a></li>
                        <li><a href="#notifications" data-section="notifications"><i class="fas fa-bell"></i> Notifications</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- Main Content -->
            <div class="account-content">
                <!-- Section Profil -->
                <section id="profile-section" class="account-section active">
                    <h2><i class="fas fa-user"></i> Mon Profil</h2>
                    <form id="profile-form" class="account-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="lastname">Nom</label>
                                <input type="text" id="lastname" name="lastname" required>
                            </div>
                            <div class="form-group">
                                <label for="firstname">Prénom</label>
                                <input type="text" id="firstname" name="firstname" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Téléphone</label>
                            <div class="phone-input">
                                <span class="prefix">+226</span>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <span class="btn-text">Enregistrer</span>
                                <div class="loader"></div>
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Section Commandes -->
                <section id="orders-section" class="account-section">
                    <h2><i class="fas fa-history"></i> Historique des Commandes</h2>
                    <div class="orders-list" id="orders-list">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                            <p>Chargement de vos commandes...</p>
                        </div>
                    </div>
                </section>

                <!-- Section Adresses -->
                <section id="addresses-section" class="account-section">
                    <h2><i class="fas fa-map-marker-alt"></i> Mes Adresses</h2>
                    <div class="addresses-container" id="addresses-container">
                        <div class="address-card">
                            <h3>Adresse par défaut</h3>
                            <address>
                                <p id="main-address">Non renseignée</p>
                            </address>
                            <button class="btn btn-outline edit-address">Modifier</button>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" id="add-address-btn">
                        <i class="fas fa-plus"></i> Ajouter une adresse
                    </button>
                </section>

                <!-- Section Sécurité -->
                <section id="security-section" class="account-section">
                    <h2><i class="fas fa-lock"></i> Sécurité du Compte</h2>
                    <div class="security-options">
                        <div class="security-card">
                            <div class="security-info">
                                <h3>Mot de passe</h3>
                                <p>••••••••••</p>
                            </div>
                            <button class="btn btn-outline" id="change-password-btn">Modifier</button>
                        </div>

                        <div class="security-card">
                            <div class="security-info">
                                <h3>Connexions actives</h3>
                                <p>2 appareils connectés</p>
                            </div>
                            <button class="btn btn-outline" id="view-sessions-btn">Voir</button>
                        </div>
                    </div>
                </section>

                <!-- Section Notifications -->
                <section id="notifications-section" class="account-section">
                    <h2><i class="fas fa-bell"></i> Préférences de Notifications</h2>
                    <form id="notifications-form" class="account-form">
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="notif-email" name="notif-email" checked>
                            <label for="notif-email">Recevoir les notifications par email</label>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="notif-sms" name="notif-sms" checked>
                            <label for="notif-sms">Recevoir les notifications par SMS</label>
                        </div>

                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="notif-promo" name="notif-promo">
                            <label for="notif-promo">Recevoir les offres promotionnelles</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <span class="btn-text">Enregistrer</span>
                                <div class="loader"></div>
                            </button>
                        </div>
                    </form>
                </section>
            </div>
        </main>

        <!-- Modals -->
        <div class="modal" id="avatar-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Changer votre photo de profil</h3>
                <div class="avatar-options">
                    <div class="upload-option">
                        <input type="file" id="avatar-upload" accept="image/*">
                        <label for="avatar-upload" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Télécharger
                        </label>
                    </div>
                    <div class="default-options">
                        <p>Ou choisir un avatar par défaut :</p>
                        <div class="default-avatars">
                            <img src="../images/avatar1.png" alt="Avatar 1">
                            <img src="../images/avatar2.png" alt="Avatar 2">
                            <img src="../images/avatar3.png" alt="Avatar 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="password-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Changer votre mot de passe</h3>
                <form id="password-form" class="account-form">
                    <div class="form-group">
                        <label for="current-password">Mot de passe actuel</label>
                        <input type="password" id="current-password" name="current-password" required>
                    </div>

                    <div class="form-group">
                        <label for="new-password">Nouveau mot de passe</label>
                        <input type="password" id="new-password" name="new-password" required>
                        <div class="password-hints">
                            <p>Le mot de passe doit contenir :</p>
                            <ul>
                                <li class="hint-length">8 caractères minimum</li>
                                <li class="hint-uppercase">1 lettre majuscule</li>
                                <li class="hint-number">1 chiffre</li>
                                <li class="hint-special">1 caractère spécial</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirmer le nouveau mot de passe</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Mettre à jour</span>
                            <div class="loader"></div>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notification -->
        <div class="account-notification" id="account-notification"></div>
    </div>

    <script src="js/account.js"></script>
</body>
</html>
