<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRANDE BOUCHERIE SANKARA & FILS - Boucherie de qualité</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>GRANDE BOUCHERIE SANKARA & FILS</h1>
            <p>Qualité et tradition depuis 1985</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="#" id="cart-link">Panier <span id="cart-count">0</span></a></li>
                <li><a href="#" id="account-link">Mon Compte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Viandes fraîches de première qualité</h2>
                <p>Découvrez notre sélection de viandes issues de l'élevage local</p>
                <a href="produits.html" class="btn">Voir nos produits</a>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <i class="fas fa-truck"></i>
                <h3>Livraison Rapide</h3>
                <p>Livraison dans les 24h sur Ouagadougou</p>
            </div>
            <div class="feature">
                <i class="fas fa-certificate"></i>
                <h3>Qualité Garantie</h3>
                <p>Viandes contrôlées et certifiées</p>
            </div>
            <div class="feature">
                <i class="fas fa-phone-alt"></i>
                <h3>Service Client</h3>
                <p>66 53 60 60 / 69 62 84 77</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contactez-nous</h3>
                <p><i class="fas fa-phone"></i> 66 53 60 60 / 69 62 84 77</p>
                <p><i class="fas fa-envelope"></i> esf226@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Yagma, à 300m de l'école At-Taofick</p>
            </div>
            <div class="social-links">
                <h3>Suivez-nous</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 GRANDE BOUCHERIE SANKARA & FILS. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>