<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../images/logo.png" alt="Logo Boucherie Sankara" class="auth-logo">
                <h2>Connexion à votre compte</h2>
                <p>Accédez à votre espace client</p>
            </div>
            
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="votre@email.com">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                        <button type="button" class="toggle-password" aria-label="Afficher le mot de passe">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <a href="password-reset.html" class="forgot-password">Mot de passe oublié ?</a>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Se connecter</span>
                        <div class="loader"></div>
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Pas encore de compte ? <a href="register.html">Créer un compte</a></p>
                </div>
            </form>
        </div>
        
        <div class="auth-notification" id="notification"></div>
    </div>

    <script src="js/Auth.js"></script>
</body>
</html>