<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau mot de passe - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/password-reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../images/logo.png" alt="Logo Boucherie Sankara" class="auth-logo">
                <h2>Créer un nouveau mot de passe</h2>
                <p>Votre nouveau mot de passe doit être différent des précédents</p>
            </div>
            
            <form id="resetPasswordForm" class="auth-form">
                <input type="hidden" id="token" name="token">
                
                <div class="form-group">
                    <label for="password">Nouveau mot de passe</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                        <button type="button" class="toggle-password" aria-label="Afficher le mot de passe">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div class="strength-bar"></div>
                        </div>
                        <div class="strength-text">Faible</div>
                    </div>
                    <div class="error-message" id="password-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="••••••••">
                        <button type="button" class="toggle-password" aria-label="Afficher le mot de passe">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="error-message" id="confirmPassword-error"></div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Réinitialiser</span>
                        <div class="loader"></div>
                    </button>
                </div>
            </form>
        </div>
        
        <div class="auth-notification" id="notification"></div>
    </div>

    <script src="js/password-reset-form.js"></script>
</body>
</html>
