<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation mot de passe - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/password-reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../images/logo.png" alt="Logo Boucherie Sankara" class="auth-logo">
                <h2>Réinitialiser votre mot de passe</h2>
                <p>Entrez votre email pour recevoir un lien de réinitialisation</p>
            </div>
            
            <form id="resetRequestForm" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="votre@email.com">
                    </div>
                    <div class="error-message" id="email-error"></div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Envoyer le lien</span>
                        <div class="loader"></div>
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Vous vous souvenez de votre mot de passe ? <a href="login.html">Se connecter</a></p>
                </div>
            </form>
        </div>
        
        <div class="auth-notification" id="notification"></div>
    </div>

    <script src="js/password-reset.js"></script>
</body>
</html>