<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement confirmé - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/payment-success.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="success-container">
        <div class="success-card">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Paiement confirmé !</h1>
            <p class="transaction-id">Transaction: <span id="transaction-id">N/A</span></p>
            <p>Merci pour votre commande. Votre paiement a été traité avec succès.</p>
            
            <div class="order-summary">
                <h2>Résumé de la commande</h2>
                <div id="success-items"></div>
                <div class="summary-totals">
                    <p><span>Total:</span> <span id="success-total">0 FCFA</span></p>
                </div>
            </div>
            
            <div class="success-actions">
                <a href="compte.html" class="btn btn-outline">Voir mes commandes</a>
                <a href="produits.html" class="btn btn-primary">Continuer mes achats</a>
            </div>
            
            <div class="success-contact">
                <p>Des questions ? Contactez-nous au <strong>66 53 60 60</strong></p>
            </div>
        </div>
    </div>

    <script src="js/payment-success.js"></script>
</body>
</html>
