<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Produits - GRANDE BOUCHERIE SANKARA & FILS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>GRANDE BOUCHERIE SANKARA & FILS</h1>
            <p>Qualité et tradition depuis 1985</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html" class="active">Nos Produits</a></li>
                <li><a href="#" id="cart-link">Panier <span id="cart-count">0</span></a></li>
                <li><a href="#" id="account-link">Mon Compte</a></li>
            </ul>
        </nav>
    </header>

    <main class="products-main">
        <section class="products-header">
            <h2>Nos Cuts de Viande</h2>
            <div class="search-filter">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Rechercher un produit...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-dropdown">
                    <select id="category-filter">
                        <option value="all">Toutes les catégories</option>
                        <option value="boeuf">Bœuf</option>
                        <option value="mouton">Mouton</option>
                        <option value="poulet">Poulet</option>
                        <option value="special">Spécialités</option>
                    </select>
                </div>
            </div>
        </section>

        <section class="products-grid" id="products-container">
            <!-- Les produits seront chargés dynamiquement ici -->
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Chargement des produits...</p>
            </div>
        </section>

        <!-- Modal pour les détails du produit -->
        <div class="product-modal" id="product-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div class="modal-body">
                    <div class="modal-images">
                        <img id="modal-product-image" src="" alt="">
                        <div class="thumbnail-container" id="thumbnails"></div>
                    </div>
                    <div class="modal-details">
                        <h2 id="modal-product-name"></h2>
                        <p class="product-category" id="modal-product-category"></p>
                        <p class="product-price" id="modal-product-price"></p>
                        <div class="product-description">
                            <h3>Description</h3>
                            <p id="modal-product-description"></p>
                        </div>
                        <div class="add-to-cart">
                            <div class="quantity-selector">
                                <button class="quantity-btn minus"><i class="fas fa-minus"></i></button>
                                <input type="number" id="product-quantity" value="1" min="1">
                                <button class="quantity-btn plus"><i class="fas fa-plus"></i></button>
                            </div>
                            <button id="add-to-cart-btn" class="btn">Ajouter au panier</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
    <div class="contact-info">
        <h3>Contactez-nous</h3>
        <p><i class="fas fa-phone"></i> 66 53 60 60 / 69 62 84 77</p>
        <p><i class="fas fa-envelope"></i> esf226@gmail.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Yagma, à 300m de l'école At-Taofick</p>
    </div>
    <div class="social-links">
        <h3>Suivez-nous</h3>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>
<div class="copyright">
    <p>&copy; 2023 GRANDE BOUCHERIE SANKARA & FILS. Tous droits réservés.</p>
</div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
