<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Boucherie Sankara</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="../images/logo.png" alt="Logo Boucherie Sankara" class="auth-logo">
                <h2>Créer votre compte</h2>
                <p>Rejoignez notre communauté de clients satisfaits</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="lastname">Nom</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="lastname" name="lastname" required placeholder="Votre nom">
                        </div>
                        <div class="error-message" id="lastname-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="firstname">Prénom</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="firstname" name="firstname" required placeholder="Votre prénom">
                        </div>
                        <div class="error-message" id="firstname-error"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="votre@email.com">
                    </div>
                    <div class="error-message" id="email-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="phone">Téléphone</label>
                    <div class="input-with-icon">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="phone" name="phone" required placeholder="66 12 34 56">
                        <span class="phone-prefix">+226</span>
                    </div>
                    <div class="error-message" id="phone-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="••••••••">
                        <button type="button" class="toggle-password" aria-label="Afficher le mot de passe">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div class="strength-bar"></div>
                        </div>
                        <div class="strength-text">Faible</div>
                    </div>
                    <div class="password-hints">
                        <p>Le mot de passe doit contenir :</p>
                        <ul>
                            <li class="hint-length">8 caractères minimum</li>
                            <li class="hint-uppercase">1 lettre majuscule</li>
                            <li class="hint-number">1 chiffre</li>
                            <li class="hint-special">1 caractère spécial</li>
                        </ul>
                    </div>
                    <div class="error-message" id="password-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="••••••••">
                        <button type="button" class="toggle-password" aria-label="Afficher le mot de passe">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="error-message" id="confirmPassword-error"></div>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">J'accepte les <a href="#">conditions générales</a> et la <a href="#">politique de confidentialité</a></label>
                    <div class="error-message" id="terms-error"></div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">S'inscrire</span>
                        <div class="loader"></div>
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Déjà un compte ? <a href="login.html">Se connecter</a></p>
                </div>
            </form>
        </div>
        
        <div class="auth-notification" id="notification"></div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>
