:root {
    --primary-color: #8B0000;
    --secondary-color: #A52A2A;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

/* Layout */
.account-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.account-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.account-main {
    display: flex;
    flex: 1;
}

.account-sidebar {
    width: 280px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    padding: 2rem 1rem;
}

.account-content {
    flex: 1;
    padding: 2rem;
    background-color: var(--light-gray);
}

.account-section {
    display: none;
}

.account-section.active {
    display: block;
}

/* User Profile */
.user-profile {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-edit:hover {
    background-color: var(--secondary-color);
}

.user-profile h2 {
    margin: 0.5rem 0 0;
    font-size: 1.3rem;
}

.user-profile p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Account Menu */
.account-menu ul {
    list-style: none;
}

.account-menu li {
    margin-bottom: 0.5rem;
}

.account-menu a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.account-menu a:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.account-menu a.active {
    background-color: rgba(139, 0, 0, 0.1);
    color: var(--primary-color);
    font-weight: 500;
}

.account-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Forms */
.account-form {
    max-width: 600px;
    margin-top: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.1);
}

.phone-input {
    position: relative;
    display: flex;
    align-items: center;
}

.phone-input .prefix {
    position: absolute;
    left: 10px;
    color: #666;
    font-size: 0.9rem;
}

.phone-input input {
    padding-left: 45px !important;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(139, 0, 0, 0.1);
}

.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading .btn-text {
    visibility: hidden;
}

.loading .loader {
    display: block;
    position: absolute;
    left: calc(50% - 10px);
}

/* Orders List */
.orders-list {
    margin-top: 1.5rem;
}

.order-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.order-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.order-id {
    font-weight: 500;
    color: var(--primary-color);
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

.order-status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-delivered {
    background-color: #e6f7ee;
    color: #28a745;
}

.status-pending {
    background-color: #fff8e6;
    color: #ffc107;
}

.status-cancelled {
    background-color: #feeae9;
    color: #dc3545;
}

.order-details {
    display: flex;
    gap: 1.5rem;
}

.order-products {
    flex: 2;
}

.order-product {
    display: flex;
    margin-bottom: 1rem;
}

.product-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 1rem;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info h4 {
    margin: 0 0 0.3rem;
    font-size: 1rem;
}

.product-info p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.order-summary {
    flex: 1;
    padding-left: 1.5rem;
    border-left: 1px solid var(--border-color);
}

.order-summary p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.order-summary .total {
    font-weight: 500;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.order-actions {
    margin-top: 1.5rem;
    text-align: right;
}

/* Addresses */
.addresses-container {
    margin-top: 1.5rem;
}

.address-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
}

.address-card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.address-card address {
    font-style: normal;
    margin-bottom: 1.5rem;
}

.address-card address p {
    margin: 0.3rem 0;
}

/* Security */
.security-options {
    margin-top: 1.5rem;
}

.security-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
}

.security-info h3 {
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.security-info p {
    margin: 0;
    color: #666;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.checkbox-group input {
    width: auto;
    margin-right: 10px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 2rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #333;
}

.avatar-options {
    margin-top: 1.5rem;
}

.upload-option {
    margin-bottom: 2rem;
    text-align: center;
}

.upload-option input[type="file"] {
    display: none;
}

.default-options p {
    margin-bottom: 1rem;
    font-weight: 500;
}

.default-avatars {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.default-avatars img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
    border: 2px solid transparent;
}

.default-avatars img:hover {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

/* Password Hints */
.password-hints {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-size: 0.85rem;
}

.password-hints p {
    margin-bottom: 5px;
    font-weight: 500;
}

.password-hints ul {
    list-style: none;
    padding-left: 5px;
}

.password-hints li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 3px;
    color: #666;
}

.password-hints li:before {
    content: "✗";
    position: absolute;
    left: 0;
    color: var(--error-color);
}

.password-hints li.valid:before {
    content: "✓";
    color: var(--success-color);
}

/* Notifications */
.account-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.account-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.account-notification.success {
    background-color: var(--success-color);
}

.account-notification.error {
    background-color: var(--error-color);
}

.account-notification i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .account-main {
        flex-direction: column;
    }
    
    .account-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .account-menu ul {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .account-menu li {
        margin-bottom: 0;
        margin-right: 10px;
    }
    
    .account-menu a {
        white-space: nowrap;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .order-details {
        flex-direction: column;
    }
    
    .order-summary {
        padding-left: 0;
        border-left: none;
        border-top: 1px solid var(--border-color);
        padding-top: 1rem;
        margin-top: 1rem;
    }
}