:root {
    --primary-color: #8B0000;
    --secondary-color: #A52A2A;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --success-color: #28a745;
    --error-color: #dc3545;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
}

.payment-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.payment-header {
    text-align: center;
    margin-bottom: 2rem;
}

.payment-header h1 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.payment-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.step {
    position: relative;
    padding: 0.5rem 1.5rem;
    color: #666;
}

.step.active {
    color: var(--primary-color);
    font-weight: 500;
}

.step span {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #ddd;
    color: #666;
    margin-right: 0.5rem;
    text-align: center;
}

.step.active span {
    background-color: var(--primary-color);
    color: white;
}

.step:not(:last-child):after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 20px;
    height: 2px;
    background-color: #ddd;
}

.payment-main {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.order-summary, .payment-methods {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.order-summary h2, .payment-methods h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.summary-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item:last-child {
    border-bottom: none;
}

.summary-totals {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.summary-totals p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.total-amount {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.payment-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.payment-method {
    flex: 1;
    min-width: 120px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-method:hover {
    border-color: var(--primary-color);
}

.payment-method.active {
    border-color: var(--primary-color);
    background-color: rgba(139, 0, 0, 0.05);
}

.payment-method img {
    height: 30px;
    margin-bottom: 0.5rem;
}

.payment-method span {
    display: block;
    font-size: 0.9rem;
}

.payment-form {
    margin-top: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-with-prefix {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-prefix .prefix {
    position: absolute;
    left: 10px;
    color: #666;
    font-size: 0.9rem;
}

.input-with-prefix input {
    width: 100%;
    padding: 0.8rem 0.8rem 0.8rem 45px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.input-with-prefix input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(139, 0, 0, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    margin-right: 10px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
}

.payment-security {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 0.9rem;
    margin: 1.5rem 0;
}

.payment-security i {
    color: var(--success-color);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.btn-payment {
    background-color: var(--primary-color);
    color: white;
}

.btn-payment:hover {
    background-color: var(--secondary-color);
}

.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading .btn-text {
    visibility: hidden;
}

.loading .loader {
    display: block;
    position: absolute;
    left: calc(50% - 10px);
}

.payment-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 350px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.payment-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.payment-notification.success {
    background-color: var(--success-color);
}

.payment-notification.error {
    background-color: var(--error-color);
}

.payment-notification i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .payment-main {
        flex-direction: column;
    }
    
    .payment-options {
        flex-direction: column;
    }
    
    .payment-method {
        min-width: 100%;
    }
}
