/* Page Produits */
.products-main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.products-header {
    margin-bottom: 2rem;
    text-align: center;
}

.products-header h2 {
    color: #8B0000;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    flex: 2;
    min-width: 300px;
}

.search-box input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-box button {
    padding: 0 1.2rem;
    background-color: #8B0000;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #A52A2A;
}

.filter-dropdown {
    flex: 1;
    min-width: 200px;
}

.filter-dropdown select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

/* Grille de produits */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-image {
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.2rem;
}

.product-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.2rem;
}

.product-category {
    color: #8B0000;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 1rem;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-details, .quick-add {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.view-details {
    background-color: #f0f0f0;
    color: #333;
}

.view-details:hover {
    background-color: #e0e0e0;
}

.quick-add {
    background-color: #8B0000;
    color: white;
}

.quick-add:hover {
    background-color: #A52A2A;
}

.loading-spinner {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #8B0000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal */
.product-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 2rem;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #333;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal-images {
    flex: 1;
}

.modal-images img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.thumbnail-container {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.thumbnail-container img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.thumbnail-container img:hover, .thumbnail-container img.active {
    opacity: 1;
}

.modal-details {
    flex: 1;
}

.modal-details h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.modal-details .product-price {
    font-size: 1.8rem;
    color: #8B0000;
}

.product-description {
    margin: 1.5rem 0;
}

.product-description h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.add-to-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

#product-quantity {
    width: 50px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 0.5rem;
    font-size: 1rem;
}

#add-to-cart-btn {
    flex: 1;
    min-width: 200px;
    padding: 0.8rem;
    font-size: 1rem;
}

/* Responsive */
@media (min-width: 768px) {
    .modal-body {
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    .search-filter {
        flex-direction: column;
    }
    
    .search-box, .filter-dropdown {
        width: 100%;
    }
}

