/* Styles spécifiques à la page d'inscription */

/* Disposition en ligne pour nom/prénom */
.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Indicateur de force du mot de passe */
.password-strength {
    margin-top: 10px;
}

.strength-meter {
    height: 5px;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    background-color: #dc3545;
    transition: width 0.3s, background-color 0.3s;
}

.strength-text {
    font-size: 0.8rem;
    color: #666;
}

/* Indications pour le mot de passe */
.password-hints {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    font-size: 0.85rem;
}

.password-hints p {
    margin-bottom: 5px;
    font-weight: 500;
}

.password-hints ul {
    list-style: none;
    padding-left: 5px;
}

.password-hints li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 3px;
    color: #666;
}

.password-hints li:before {
    content: "✗";
    position: absolute;
    left: 0;
    color: #dc3545;
}

.password-hints li.valid:before {
    content: "✓";
    color: #28a745;
}

/* Préfixe téléphone */
.phone-prefix {
    position: absolute;
    left: 45px;
    color: #777;
    font-size: 0.9rem;
}

.input-with-icon input[type="tel"] {
    padding-left: 75px !important;
}

/* Cases à cocher */
.checkbox-group {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.checkbox-group input {
    margin-right: 10px;
    min-width: 18px;
    min-height: 18px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.checkbox-group a {
    color: var(--primary-color);
    text-decoration: none;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

/* Messages d'erreur */
.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 5px;
    min-height: 18px;
    opacity: 0;
    transition: opacity 0.3s;
}

.error-message.show {
    opacity: 1;
}

/* Responsive */
@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}