/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
header {
    background-color: #8B0000;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo-container h1 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.logo-container p {
    font-size: 0.8rem;
    opacity: 0.9;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
}

nav ul li a:hover {
    opacity: 0.8;
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #8B0000;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #A52A2A;
}

/* Features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 3rem 1rem;
    flex-wrap: wrap;
}

.feature {
    text-align: center;
    padding: 1.5rem;
    flex: 1;
    min-width: 250px;
}

.feature i {
    font-size: 2.5rem;
    color: #8B0000;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info, .social-links {
    margin-bottom: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.copyright {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #555;
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
}